//
//  WildFivePrefix.pch
//  WildFive
//
//  Created by Volodymyr Shevchyk Jr on 3/5/16.
//  Copyright © 2016 Indeema Software Inc. All rights reserved.
//

#ifndef WildFivePrefix_pch
#define WildFivePrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Global.h"
//    #import "EEMessageView.h"
    #import "EEAbstractViewController.h"
#endif

#endif /* WildFivePrefix_pch */
