<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="59120896">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483356</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="191492708">
								<reference key="NSNextResponder" ref="59120896"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{101, 11}, {79, 21}}</string>
								<reference key="NSSuperview" ref="59120896"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="370791420"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Score:</string>
								<object class="NSColor" key="IBUITextColor" id="76191762">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="620131422">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="723391026">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="370791420">
								<reference key="NSNextResponder" ref="59120896"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 37}, {240, 21}}</string>
								<reference key="NSSuperview" ref="59120896"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="93285957"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="76191762"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="620131422"/>
								<reference key="IBUIFont" ref="723391026"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="74805929">
								<reference key="NSNextResponder" ref="59120896"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 66}, {110, 37}}</string>
								<reference key="NSSuperview" ref="59120896"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="130230582"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">LeaderBoard</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="254712078">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="467924904">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="817264784">
									<int key="type">2</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="314571528">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="130230582">
								<reference key="NSNextResponder" ref="59120896"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{150, 66}, {110, 35}}</string>
								<reference key="NSSuperview" ref="59120896"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="22916745"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Achievement</string>
								<reference key="IBUIHighlightedTitleColor" ref="254712078"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="467924904"/>
								<reference key="IBUIFontDescription" ref="817264784"/>
								<reference key="IBUIFont" ref="314571528"/>
							</object>
							<object class="IBUILabel" id="93285957">
								<reference key="NSNextResponder" ref="59120896"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 37}, {42, 21}}</string>
								<reference key="NSSuperview" ref="59120896"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="74805929"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="76191762"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="620131422"/>
								<reference key="IBUIFont" ref="723391026"/>
							</object>
						</array>
						<string key="NSFrame">{{303, 731}, {280, 110}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="191492708"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="436748573">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="22916745">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 1024}, {768, 1024}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="25652431"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background1_iPad@2x.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="985725257">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{768, 1024}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="59120896"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Default-Portrait@2x~ipad.png</string>
						</object>
					</object>
					<object class="IBUIView" id="25652431">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">269</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="751366538">
								<reference key="NSNextResponder" ref="25652431"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{74, 368}, {620, 80}}</string>
								<reference key="NSSuperview" ref="25652431"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="931732872"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">Buy hints</string>
								<reference key="IBUIHighlightedTitleColor" ref="254712078"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45NzI1NDkwODA4IDEgMC44MzkyMTU3NTU1AA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yOTQxMTc2NTkzIDAuMTc2NDcwNTkyNiAwAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="698149398">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">board7_iPad@2x.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="643139743">
									<string key="name">AmericanTypewriter-Bold</string>
									<string key="family">American Typewriter</string>
									<int key="traits">2</int>
									<double key="pointSize">30</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="366170743">
									<string key="NSName">AmericanTypewriter-Bold</string>
									<double key="NSSize">30</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="767172095">
								<reference key="NSNextResponder" ref="25652431"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{74, 280}, {620, 80}}</string>
								<reference key="NSSuperview" ref="25652431"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="751366538"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">Invite</string>
								<reference key="IBUIHighlightedTitleColor" ref="254712078"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45NzI1NDkwODA4IDEgMC44MzkyMTU3NTU1AA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yOTQxMTc2NTkzIDAuMTc2NDcwNTkyNiAwAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">star_yellow_iPad@2x.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">board6_iPad_disabled@2x.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="1013940589">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">board6_iPad@2x.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="643139743"/>
								<reference key="IBUIFont" ref="366170743"/>
							</object>
							<object class="IBUIButton" id="931732872">
								<reference key="NSNextResponder" ref="25652431"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{74, 462}, {620, 80}}</string>
								<reference key="NSSuperview" ref="25652431"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="794642726"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">Settings</string>
								<reference key="IBUIHighlightedTitleColor" ref="254712078"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45NzI1NDkwODA4IDEgMC44MzkyMTU3NTU1AA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="359142131">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yOTQxMTc2NTkzIDAuMTc2NDcwNTkyNiAwAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="698149398"/>
								<reference key="IBUIFontDescription" ref="643139743"/>
								<reference key="IBUIFont" ref="366170743"/>
							</object>
							<object class="IBUIButton" id="794642726">
								<reference key="NSNextResponder" ref="25652431"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{74, 462}, {620, 80}}</string>
								<reference key="NSSuperview" ref="25652431"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">About</string>
								<reference key="IBUIHighlightedTitleColor" ref="254712078"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45NzI1NDkwODA4IDEgMC44MzkyMTU3NTU1AA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yOTQxMTc2NTkzIDAuMTc2NDcwNTkyNiAwAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="1013940589"/>
								<reference key="IBUIFontDescription" ref="643139743"/>
								<reference key="IBUIFont" ref="366170743"/>
							</object>
							<object class="IBUIButton" id="869692801">
								<reference key="NSNextResponder" ref="25652431"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{74, 184}, {620, 80}}</string>
								<reference key="NSSuperview" ref="25652431"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="948025906"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">Twitter</string>
								<reference key="IBUIHighlightedTitleColor" ref="254712078"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45NzI1NDkwODA4IDEgMC44MzkyMTU3NTU1AA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yOTQxMTc2NTkzIDAuMTc2NDcwNTkyNiAwAA</bytes>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="698149398"/>
								<reference key="IBUIFontDescription" ref="643139743"/>
								<reference key="IBUIFont" ref="366170743"/>
							</object>
							<object class="IBUIButton" id="948025906">
								<reference key="NSNextResponder" ref="25652431"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{74, 184}, {300, 80}}</string>
								<reference key="NSSuperview" ref="25652431"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="767172095"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">Facebook</string>
								<reference key="IBUIHighlightedTitleColor" ref="254712078"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45NzI1NDkwODA4IDEgMC44MzkyMTU3NTU1AA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="359142131"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">board1_iPad@2x.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="643139743"/>
								<reference key="IBUIFont" ref="366170743"/>
							</object>
							<object class="IBUIButton" id="176715750">
								<reference key="NSNextResponder" ref="25652431"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{74, 96}, {620, 80}}</string>
								<reference key="NSSuperview" ref="25652431"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="869692801"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">New Game</string>
								<reference key="IBUIHighlightedTitleColor" ref="254712078"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45NzI1NDkwODA4IDEgMC44MzkyMTU3NTU1AA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="359142131"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">board3_iPad@2x.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="643139743"/>
								<reference key="IBUIFont" ref="366170743"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 1024}, {768, 686}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="176715750"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="985725257"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="436748573"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mBackgroundImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="22916745"/>
					</object>
					<int key="connectionID">678</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mSplashScreenImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="985725257"/>
					</object>
					<int key="connectionID">840</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mButtonNewGame</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="176715750"/>
					</object>
					<int key="connectionID">843</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">844</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mMenuView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="25652431"/>
					</object>
					<int key="connectionID">846</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mButtonSettings</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="931732872"/>
					</object>
					<int key="connectionID">866</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mButtonFaceBook</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="948025906"/>
					</object>
					<int key="connectionID">962</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mButtonTwitter</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="869692801"/>
					</object>
					<int key="connectionID">963</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mButtonInvite</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="767172095"/>
					</object>
					<int key="connectionID">973</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mButtonAbout</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="794642726"/>
					</object>
					<int key="connectionID">974</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mButtonBuyHints</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="751366538"/>
					</object>
					<int key="connectionID">975</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">newGame:</string>
						<reference key="source" ref="176715750"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">842</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inviteFriendsPressed:</string>
						<reference key="source" ref="767172095"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">972</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">facebookPressed:</string>
						<reference key="source" ref="948025906"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">961</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">twitter:</string>
						<reference key="source" ref="869692801"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">964</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">settings:</string>
						<reference key="source" ref="931732872"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">865</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buyHints:</string>
						<reference key="source" ref="751366538"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">967</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">about:</string>
						<reference key="source" ref="794642726"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">970</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59120896"/>
							<reference ref="22916745"/>
							<reference ref="25652431"/>
							<reference ref="985725257"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">635</int>
						<reference key="object" ref="59120896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93285957"/>
							<reference ref="191492708"/>
							<reference ref="130230582"/>
							<reference ref="74805929"/>
							<reference ref="370791420"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">636</int>
						<reference key="object" ref="93285957"/>
						<reference key="parent" ref="59120896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">637</int>
						<reference key="object" ref="191492708"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="59120896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">638</int>
						<reference key="object" ref="130230582"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="59120896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">639</int>
						<reference key="object" ref="74805929"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="59120896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">640</int>
						<reference key="object" ref="370791420"/>
						<reference key="parent" ref="59120896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">666</int>
						<reference key="object" ref="22916745"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">799</int>
						<reference key="object" ref="985725257"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">806</int>
						<reference key="object" ref="25652431"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176715750"/>
							<reference ref="948025906"/>
							<reference ref="869692801"/>
							<reference ref="767172095"/>
							<reference ref="751366538"/>
							<reference ref="931732872"/>
							<reference ref="794642726"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">807</int>
						<reference key="object" ref="176715750"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="25652431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">808</int>
						<reference key="object" ref="767172095"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="25652431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">809</int>
						<reference key="object" ref="948025906"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="25652431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">810</int>
						<reference key="object" ref="869692801"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="25652431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">811</int>
						<reference key="object" ref="931732872"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="25652431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">965</int>
						<reference key="object" ref="751366538"/>
						<reference key="parent" ref="25652431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">968</int>
						<reference key="object" ref="794642726"/>
						<reference key="parent" ref="25652431"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">XRootViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="635.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="636.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="637.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="638.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="639.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="640.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="666.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="799.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="806.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="807.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="807.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="808.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="808.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="809.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="810.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="811.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="965.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="968.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">975</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">XAbstractViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XAbstractViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XRootViewController</string>
					<string key="superclassName">XAbstractViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="about:">id</string>
						<string key="buyHints:">id</string>
						<string key="facebookPressed:">id</string>
						<string key="inviteFriendsPressed:">id</string>
						<string key="newGame:">id</string>
						<string key="settings:">id</string>
						<string key="twitter:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="about:">
							<string key="name">about:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buyHints:">
							<string key="name">buyHints:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="facebookPressed:">
							<string key="name">facebookPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="inviteFriendsPressed:">
							<string key="name">inviteFriendsPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newGame:">
							<string key="name">newGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="settings:">
							<string key="name">settings:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="twitter:">
							<string key="name">twitter:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mBackgroundImageView">UIImageView</string>
						<string key="mButtonAbout">UIButton</string>
						<string key="mButtonBuyHints">UIButton</string>
						<string key="mButtonFaceBook">UIButton</string>
						<string key="mButtonInvite">UIButton</string>
						<string key="mButtonNewGame">UIButton</string>
						<string key="mButtonSettings">UIButton</string>
						<string key="mButtonTwitter">UIButton</string>
						<string key="mMenuView">UIView</string>
						<string key="mSplashScreenImageView">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mBackgroundImageView">
							<string key="name">mBackgroundImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mButtonAbout">
							<string key="name">mButtonAbout</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mButtonBuyHints">
							<string key="name">mButtonBuyHints</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mButtonFaceBook">
							<string key="name">mButtonFaceBook</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mButtonInvite">
							<string key="name">mButtonInvite</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mButtonNewGame">
							<string key="name">mButtonNewGame</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mButtonSettings">
							<string key="name">mButtonSettings</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mButtonTwitter">
							<string key="name">mButtonTwitter</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mMenuView">
							<string key="name">mMenuView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mSplashScreenImageView">
							<string key="name">mSplashScreenImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XRootViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Default-Portrait@2x~ipad.png">{1536, 2048}</string>
			<string key="background1_iPad@2x.png">{1536, 2048}</string>
			<string key="board1_iPad@2x.png">{440, 150}</string>
			<string key="board3_iPad@2x.png">{960, 150}</string>
			<string key="board6_iPad@2x.png">{965, 150}</string>
			<string key="board6_iPad_disabled@2x.png">{965, 150}</string>
			<string key="board7_iPad@2x.png">{960, 150}</string>
			<string key="star_yellow_iPad@2x.png">{80, 80}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
